package dataStructures;

/*

					图的应用主要包括：
								1，最小生成树（最小代价树）
								2，最短路径
								3，拓扑排序
								4，关键路径

					
					最小生成树：
						父概念：生成树
								一个连通图的生成树是图的极小连通子图，它包括图中的所有顶点，并且只含尽可能少的边。
								这意味着对于生成树来说，若砍去它的一条边，就会使生成树变成非连通图；
													若给它增加一条边，就会形成图中的一条回路。

						概念：最小生成树
								对于一个带权连通无向图G=(V,E)，生成树不同，每棵树的权（树中所有边上的权值之和）也可能不同。
								设R为G的所有生成树的集合，若T为R中边的权值之和最小的那棵生成树，则T称为G的最小生成树
						
						重要性质：
								对于一个带权连通无向图G=(V,E)，U是顶点集V的一个非空子集。若(u,v)是一条具有最小权值的边，
								其中，u在U中，v在V-U中，则必存在一棵包含边(u,v)的最小生成树
						
						通用的最小生成树算法：
								GENERIC_MST (G) {
									T = null;
									while T 未形成一棵生成树
										do 找到一条最小代价边(u,v)并且加入T后不会产生回路；
											T = T U (u,v);
								}
								通用算法采用每次加入一条变来逐渐形成一棵生成树
						
						
						
						
 */

public class 图最小生成树普里姆算法 {
	
}
