/*

图的任何两个顶点间都有边，则称为：完全图。

从完全图中去掉本图的边所得到的图：补图。

不同的表示法如何求一个图的补图？

邻接矩阵：
	完全图
	0 1 1 1 1
	1 0 1 1 1
	1 1 0 1 1
	1 1 1 0 1
	1 1 1 1 0

	一个图
	0 1 1 1 0
	1 0 0 1 0
	1 0 0 0 0
	1 1 0 0 0
	0 0 0 0 0

	异或可得到
	补图
	0 0 0 0 1
	0 0 1 0 1
	0 1 0 1 1
	0 0 1 0 1
	1 1 1 1 0
	
	
邻接表：
	0 --> 1 2 3
	1 --> 0 3
	2 --> 0
	3 --> 0 1
	从0-n进行循环，
	嵌套一个从0-n的循环如果不存在原图的就存在补图中。
 */


package gaoXiaoBang;

public class 第五章图的表示_求补图 {

}
