/*
当记录数目十分多的时候，又希望进行多关键字排序，如果内存不足，如何处理？

记录读入，以内存为缓冲，按关键字存成多个文件。

对每个小文件可以递归处理，或者结合归并排序等其它内排序手段。


1，基本采用LSD即低关键字优先级进行排序
2，内存不足有：A，记录无法一次读入    B，未对某些关键字进行关键字分割
	A：
		①   对最高优先级的关键字进行概括，分别建立多个小文件用来存储最高优先级关键字在该范围内的目录。
		②   对每个小文件内的记录进行LSD排序
		③   再将小文件组合称大文件
	B；
		举例：数据是从0到1000000
		不能建立1000001个组去分组。
		可以的操作：
			①   视频中所说，取得每位的数，位越高优先级越高，该关键字中进行多关键字排序
			②   将分组小化如100000一个组。
		
		
 */

package gaoXiaoBang;

public class 第四章多关键字排序_内存不足如何处理 {

}
